<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".HomeActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
    android:layout_height="45dp"
     
     android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
    android:background="@drawable/navigation">
        <TextView
            android:id="@+id/TRAIN_CELL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#acacac"
            android:text="Spot Your Station"
            android:textSize="20dp"
            android:textStyle="bold" />
             />

        <Button
            android:id="@+id/btnEditt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
             android:background="@drawable/back_btn"
            android:text="Info"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"/>
            
            
     
       
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/spotyourstation_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sport_station_btn" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="a15183940dcd4a0"
        ads:loadAdOnCreate="true" />

</RelativeLayout>